---
name: CosmWasm deployment contract CI

on:
  pull_request:

jobs:
  get-release:
    runs-on: ubuntu-latest
    steps:
      - name: Download release
        id: latest_release
        uses: pozetroninc/github-action-get-latest-release@v0.6.0
        with:
          repository: ${{ github.repository }}

      - name: download release
        uses: robinraju/release-downloader@v1.6
        tag: ${{ steps.latest_release.outputs.release }}
